<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7624ff4de6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="sass\main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300;400;600&family=Special+Elite&display=swap"
        rel="stylesheet">
    <title>Siljes Portfolio - About me</title>
</head>

<body>
    <header>
        <h1>Siljes Portfolio</h1>
        <nav>
            <a href="index.html">Projects</a>
            <a href="about.html">About me</a>
            <a href="contacts.html">Contacts</a>
        </nav>
    </header>
    <hr>

    <div class="flexCont">
        <div class="selfieCont">
            <img class="contSelfie" src="/images/me.jpg" alt="">
        </div>

        <div class="tinyContainer">
            <div class="infoColor textCont">
                <p class="textBox">I look forward hearing from you! 😁</p>
            </div>
        </div>
        <div class="infoContainer">
            <div class="infoColor numContainer">
                <i class="phone fa-solid fa-phone-flip"></i>
                <a class="tel" href="tel:+46700195763">+46700195763</a>
            </div>

            <div class="infoColor atContainer">
                <i class="at fa-solid fa-at"></i>
                <a class="mail" href="mailto: silje.straum@gmail.com">silje.straum@gmail.com</a>
            </div>

            <div class="infoColor adressContainer">
                <i class="place fa-solid fa-location-dot"></i>
                <address>
                    <p>Silje Straum</p>
                    <p> Stationsgatan 3</p>
                    <p> 44250 Ytterby</p>
                </address>
            </div>
        </div>
    </div>

</body>

</html>